<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:enabled="true"
        android:visible="true"
        android:checkable="true"
        app:showAsAction="always"
        android:icon="@drawable/home"/>

    <item android:id="@+id/nav_camera"
        android:title="@string/camera"
        android:enabled="true"
        android:visible="true"
        android:checkable="true"
        android:icon="@drawable/camera"/>

    <item android:id="@+id/nav_other"
        android:title="Other"
        android:enabled="true"
        android:visible="true"
        android:checkable="true"
        android:icon="@drawable/camera"/>

</menu>